REACT_APP_API_URL=https://odds-backend-4e9q.onrender.com
REACT_APP_SUPABASE_URL=https://diujrwsonuytbsodjetg.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpdWpyd3NvbnV5dGJzb2RqZXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1ODEyMjIsImV4cCI6MjA3MjE1NzIyMn0.-n77Q41IgTQ_XolqA0qFBfIBa1apNcWyipuv5WOOR4k