// src/pages/SportsbookMarkets.js
import React, { useEffect, useMemo, useState } from "react";
import { useLocation, useNavigate } from "react-router-dom";
import MobileBottomBar from "../components/layout/MobileBottomBar";
import MobileFiltersSheet from "../components/layout/MobileFiltersSheet";
import MobileSearchModal from "../components/modals/MobileSearchModal";
import { useBetSlip } from "../contexts/BetSlipContext";
import BetSlip from "../components/betting/BetSlip";
// Removed unused imports: PersonalizedDashboard, EdgeCalculator, AlertSystem

// ⬇️ Adjust these paths if needed
import SportMultiSelect from "../components/betting/SportMultiSelect";
import DatePicker from "../components/common/DatePicker";
import OddsTable from "../components/betting/OddsTable";
import ArbitrageDetector from "../components/betting/ArbitrageDetector";
import useDebounce from "../hooks/useDebounce";
import { withApiBase } from "../config/api";
import { secureFetch } from "../utils/security";
import { useMarkets } from '../hooks/useMarkets';
import { useMe } from '../hooks/useMe';
import { useAuth } from '../hooks/useAuth';
const ENABLE_PLAYER_PROPS_V2 = true; // Enable player props by default

const PLAYER_PROP_MARKET_KEYS = ['player_passing_yards', 'player_passing_touchdowns', 'player_rushing_yards', 'player_rushing_attempts', 'player_receiving_yards', 'player_receptions', 'player_points', 'player_assists', 'player_rebounds'];

const toggleButtonStyle = (active, disabled = false) => ({
  flex: 1,
  background: active ? 'linear-gradient(135deg, #8b5cf6, #7c3aed)' : 'transparent',
  border: 'none',
  color: active ? 'white' : 'var(--text-secondary)',
